% Autor: Peter Scholz
% Email: contact@peter-scholz.net
% Date:  03-Nov-2010 14:41:14

% This file was created by fig2texPS.
% 
\documentclass{article}
\usepackage{pstricks, pst-node, pst-plot, pst-circ}
\usepackage{moredefs}
\usepackage[%
    paperwidth = 11.439401cm, % add 0.5%
    paperheight= 9.3403289cm, % add 0.5%
    lmargin    = -5.25mm, % do not know why this offset is needed.
    rmargin    = 0mm, %
    tmargin    = 0mm, %
    bmargin    = 0mm, %
    ]{geometry}
\begin{document}

% Global Parameters that can be changed:
\providelength{\AxesLineWidth}       \setlength{\AxesLineWidth}{0.5pt}%
\providelength{\GridLineWidth}       \setlength{\GridLineWidth}{0.4pt}%
\providelength{\GridLineDotSep}      \setlength{\GridLineDotSep}{0.4pt}%
\providelength{\MinorGridLineWidth}  \setlength{\MinorGridLineWidth}{0.4pt}%
\providelength{\MinorGridLineDotSep} \setlength{\MinorGridLineDotSep}{0.8pt}%
\providelength{\plotwidth}           \setlength{\plotwidth}{10cm}% width of the axes only
\providelength{\LineWidth}           \setlength{\LineWidth}{0.7pt}%
\providelength{\MarkerSize}          \setlength{\MarkerSize}{4pt}%
\newrgbcolor{GridColor}{0.8 0.8 0.8}%
%
% Begin Figure:-------------------------------------------
\psset{xunit=0.025000\plotwidth,yunit=0.394355\plotwidth}%
\begin{pspicture}(-4.792627,-1.222222)(40.737327,1.134503)%

% Draw bounding box for test aspects: ----
% \psframe(-4.792627,-1.222222)(40.737327,1.134503)
% Total width:  11.382488 cm
% Total height: 9.293860 cm

% Draw Grid: ----
% x-Grid:
\psline[linestyle=dashed,dash=2pt 3pt,dotsep=\GridLineDotSep,linewidth=\GridLineWidth,linecolor=GridColor](0.000000,-1.000000)(0.000000,1.000000)
\psline[linestyle=dashed,dash=2pt 3pt,dotsep=\GridLineDotSep,linewidth=\GridLineWidth,linecolor=GridColor](5.000000,-1.000000)(5.000000,1.000000)
\psline[linestyle=dashed,dash=2pt 3pt,dotsep=\GridLineDotSep,linewidth=\GridLineWidth,linecolor=GridColor](10.000000,-1.000000)(10.000000,1.000000)
\psline[linestyle=dashed,dash=2pt 3pt,dotsep=\GridLineDotSep,linewidth=\GridLineWidth,linecolor=GridColor](15.000000,-1.000000)(15.000000,1.000000)
\psline[linestyle=dashed,dash=2pt 3pt,dotsep=\GridLineDotSep,linewidth=\GridLineWidth,linecolor=GridColor](20.000000,-1.000000)(20.000000,1.000000)
\psline[linestyle=dashed,dash=2pt 3pt,dotsep=\GridLineDotSep,linewidth=\GridLineWidth,linecolor=GridColor](25.000000,-1.000000)(25.000000,1.000000)
\psline[linestyle=dashed,dash=2pt 3pt,dotsep=\GridLineDotSep,linewidth=\GridLineWidth,linecolor=GridColor](30.000000,-1.000000)(30.000000,1.000000)
\psline[linestyle=dashed,dash=2pt 3pt,dotsep=\GridLineDotSep,linewidth=\GridLineWidth,linecolor=GridColor](35.000000,-1.000000)(35.000000,1.000000)
\psline[linestyle=dashed,dash=2pt 3pt,dotsep=\GridLineDotSep,linewidth=\GridLineWidth,linecolor=GridColor](40.000000,-1.000000)(40.000000,1.000000)
% y-Grid:
\psline[linestyle=dashed,dash=2pt 3pt,dotsep=\GridLineDotSep,linewidth=\GridLineWidth,linecolor=GridColor](0.000000,-1.000000)(40.000000,-1.000000)
\psline[linestyle=dashed,dash=2pt 3pt,dotsep=\GridLineDotSep,linewidth=\GridLineWidth,linecolor=GridColor](0.000000,-0.800000)(40.000000,-0.800000)
\psline[linestyle=dashed,dash=2pt 3pt,dotsep=\GridLineDotSep,linewidth=\GridLineWidth,linecolor=GridColor](0.000000,-0.600000)(40.000000,-0.600000)
\psline[linestyle=dashed,dash=2pt 3pt,dotsep=\GridLineDotSep,linewidth=\GridLineWidth,linecolor=GridColor](0.000000,-0.400000)(40.000000,-0.400000)
\psline[linestyle=dashed,dash=2pt 3pt,dotsep=\GridLineDotSep,linewidth=\GridLineWidth,linecolor=GridColor](0.000000,-0.200000)(40.000000,-0.200000)
\psline[linestyle=dashed,dash=2pt 3pt,dotsep=\GridLineDotSep,linewidth=\GridLineWidth,linecolor=GridColor](0.000000,0.000000)(40.000000,0.000000)
\psline[linestyle=dashed,dash=2pt 3pt,dotsep=\GridLineDotSep,linewidth=\GridLineWidth,linecolor=GridColor](0.000000,0.200000)(40.000000,0.200000)
\psline[linestyle=dashed,dash=2pt 3pt,dotsep=\GridLineDotSep,linewidth=\GridLineWidth,linecolor=GridColor](0.000000,0.400000)(40.000000,0.400000)
\psline[linestyle=dashed,dash=2pt 3pt,dotsep=\GridLineDotSep,linewidth=\GridLineWidth,linecolor=GridColor](0.000000,0.600000)(40.000000,0.600000)
\psline[linestyle=dashed,dash=2pt 3pt,dotsep=\GridLineDotSep,linewidth=\GridLineWidth,linecolor=GridColor](0.000000,0.800000)(40.000000,0.800000)
\psline[linestyle=dashed,dash=2pt 3pt,dotsep=\GridLineDotSep,linewidth=\GridLineWidth,linecolor=GridColor](0.000000,1.000000)(40.000000,1.000000)

% Draw Ticks: ----
% x-Ticks:
\psline[linewidth=\AxesLineWidth,linecolor=GridColor](0.000000,-1.000000)(0.000000,-0.969571)
\psline[linewidth=\AxesLineWidth,linecolor=GridColor](5.000000,-1.000000)(5.000000,-0.969571)
\psline[linewidth=\AxesLineWidth,linecolor=GridColor](10.000000,-1.000000)(10.000000,-0.969571)
\psline[linewidth=\AxesLineWidth,linecolor=GridColor](15.000000,-1.000000)(15.000000,-0.969571)
\psline[linewidth=\AxesLineWidth,linecolor=GridColor](20.000000,-1.000000)(20.000000,-0.969571)
\psline[linewidth=\AxesLineWidth,linecolor=GridColor](25.000000,-1.000000)(25.000000,-0.969571)
\psline[linewidth=\AxesLineWidth,linecolor=GridColor](30.000000,-1.000000)(30.000000,-0.969571)
\psline[linewidth=\AxesLineWidth,linecolor=GridColor](35.000000,-1.000000)(35.000000,-0.969571)
\psline[linewidth=\AxesLineWidth,linecolor=GridColor](40.000000,-1.000000)(40.000000,-0.969571)
% y-Ticks:
\psline[linewidth=\AxesLineWidth,linecolor=GridColor](0.000000,-1.000000)(0.480000,-1.000000)
\psline[linewidth=\AxesLineWidth,linecolor=GridColor](0.000000,-0.800000)(0.480000,-0.800000)
\psline[linewidth=\AxesLineWidth,linecolor=GridColor](0.000000,-0.600000)(0.480000,-0.600000)
\psline[linewidth=\AxesLineWidth,linecolor=GridColor](0.000000,-0.400000)(0.480000,-0.400000)
\psline[linewidth=\AxesLineWidth,linecolor=GridColor](0.000000,-0.200000)(0.480000,-0.200000)
\psline[linewidth=\AxesLineWidth,linecolor=GridColor](0.000000,0.000000)(0.480000,0.000000)
\psline[linewidth=\AxesLineWidth,linecolor=GridColor](0.000000,0.200000)(0.480000,0.200000)
\psline[linewidth=\AxesLineWidth,linecolor=GridColor](0.000000,0.400000)(0.480000,0.400000)
\psline[linewidth=\AxesLineWidth,linecolor=GridColor](0.000000,0.600000)(0.480000,0.600000)
\psline[linewidth=\AxesLineWidth,linecolor=GridColor](0.000000,0.800000)(0.480000,0.800000)
\psline[linewidth=\AxesLineWidth,linecolor=GridColor](0.000000,1.000000)(0.480000,1.000000)

{ \footnotesize % FontSizeTickLabels
% Draw x-Labels: ----
\rput[t](0.000000,-1.030429){$0$}
\rput[t](5.000000,-1.030429){$5$}
\rput[t](10.000000,-1.030429){$10$}
\rput[t](15.000000,-1.030429){$15$}
\rput[t](20.000000,-1.030429){$20$}
\rput[t](25.000000,-1.030429){$25$}
\rput[t](30.000000,-1.030429){$30$}
\rput[t](35.000000,-1.030429){$35$}
\rput[t](40.000000,-1.030429){$40$}
% Draw y-Labels: ----
\rput[r](-0.480000,-1.000000){$-1$}
\rput[r](-0.480000,-0.800000){$-0.8$}
\rput[r](-0.480000,-0.600000){$-0.6$}
\rput[r](-0.480000,-0.400000){$-0.4$}
\rput[r](-0.480000,-0.200000){$-0.2$}
\rput[r](-0.480000,0.000000){$0$}
\rput[r](-0.480000,0.200000){$0.2$}
\rput[r](-0.480000,0.400000){$0.4$}
\rput[r](-0.480000,0.600000){$0.6$}
\rput[r](-0.480000,0.800000){$0.8$}
\rput[r](-0.480000,1.000000){$1$}
} % End FontSizeTickLabels

% Draw Axes: ----
\psframe[linewidth=\AxesLineWidth,dimen=middle](0.000000,-1.000000)(40.000000,1.000000)

{ \small % FontSizeXYlabel
% x-Label: ----
\rput[b](20.000000,-1.222222){
\begin{tabular}{c}
Time $t$\\
\end{tabular}
}

% y-Label: ----
\rput[t]{90}(-4.792627,0.000000){
\begin{tabular}{c}
Magnitude\\
\end{tabular}
}

% Title: ----
\rput[t](20.000000,1.134503){
\begin{tabular}{c}
This is a test figure created by fig2texPS\\
\end{tabular}
}
} % End FontSizeXYlabel

% New Line DATA: ----
\newrgbcolor{color286.015}{0  0  1}
\psline[plotstyle=line,linejoin=1,linestyle=solid,linewidth=\LineWidth,linecolor=color286.015]
(0.000000,0.000000)(0.080160,0.079435)(0.160321,0.157096)(0.240481,0.232511)(0.320641,0.305230)
(0.400802,0.374828)(0.480962,0.440908)(0.561122,0.503100)(0.641283,0.561065)(0.721443,0.614498)
(0.801603,0.663127)(0.881764,0.706716)(0.961924,0.745064)(1.042084,0.778007)(1.122244,0.805421)
(1.202405,0.827216)(1.282565,0.843341)(1.362725,0.853784)(1.442886,0.858566)(1.523046,0.857748)
(1.603206,0.851423)(1.683367,0.839721)(1.763527,0.822801)(1.843687,0.800855)(1.923848,0.774106)
(2.004008,0.742800)(2.084168,0.707213)(2.164329,0.667642)(2.244489,0.624403)(2.324649,0.577834)
(2.404810,0.528288)(2.484970,0.476130)(2.565130,0.421739)(2.645291,0.365498)(2.725451,0.307800)
(2.805611,0.249039)(2.885772,0.189610)(3.046092,0.070316)(3.126253,0.011221)(3.206413,-0.047006)
(3.286573,-0.104005)(3.366733,-0.159428)(3.446894,-0.212943)(3.527054,-0.264238)(3.607214,-0.313016)
(3.687375,-0.359004)(3.767535,-0.401951)(3.847695,-0.441628)(3.927856,-0.477833)(4.008016,-0.510386)
(4.088176,-0.539139)(4.168337,-0.563964)(4.248497,-0.584766)(4.328657,-0.601474)(4.408818,-0.614046)
(4.488978,-0.622467)(4.569138,-0.626749)(4.649299,-0.626929)(4.729459,-0.623073)(4.809619,-0.615269)
(4.889780,-0.603629)(4.969940,-0.588291)(5.050100,-0.569411)(5.130261,-0.547168)(5.210421,-0.521757)
(5.290581,-0.493393)(5.370741,-0.462305)(5.450902,-0.428737)(5.531062,-0.392944)(5.611222,-0.355192)
(5.691383,-0.315755)(5.771543,-0.274913)(5.851703,-0.232952)(5.931864,-0.190159)(6.012024,-0.146823)
(6.172345,-0.059669)(6.252505,-0.016415)(6.332665,0.026256)(6.412826,0.068080)(6.492986,0.108800)
(6.573146,0.148173)(6.653307,0.185966)(6.733467,0.221961)(6.813627,0.255956)(6.893788,0.287763)
(6.973948,0.317212)(7.054108,0.344152)(7.134269,0.368449)(7.214429,0.389989)(7.294589,0.408676)
(7.374749,0.424437)(7.454910,0.437216)(7.535070,0.446978)(7.615230,0.453709)(7.695391,0.457413)
(7.775551,0.458116)(7.855711,0.455859)(7.935872,0.450704)(8.016032,0.442732)(8.096192,0.432037)
(8.176353,0.418733)(8.256513,0.402945)(8.336673,0.384816)(8.416834,0.364499)(8.496994,0.342160)
(8.577154,0.317974)(8.657315,0.292127)(8.737475,0.264812)(8.817635,0.236226)(8.897796,0.206576)
(8.977956,0.176067)(9.058116,0.144911)(9.138277,0.113318)(9.298597,0.049660)(9.378758,0.018009)
(9.458918,-0.013255)(9.539078,-0.043936)(9.619238,-0.073847)(9.699399,-0.102807)(9.779559,-0.130644)
(9.859719,-0.157198)(9.939880,-0.182319)(10.020040,-0.205867)(10.100200,-0.227715)(10.180361,-0.247751)
(10.260521,-0.265874)(10.340681,-0.281997)(10.420842,-0.296050)(10.501002,-0.307974)(10.581162,-0.317727)
(10.661323,-0.325281)(10.741483,-0.330621)(10.821643,-0.333749)(10.901804,-0.334679)(10.981964,-0.333441)
(11.062124,-0.330077)(11.142285,-0.324643)(11.222445,-0.317206)(11.302605,-0.307846)(11.382766,-0.296655)
(11.462926,-0.283732)(11.543086,-0.269189)(11.623246,-0.253146)(11.703407,-0.235728)(11.783567,-0.217071)
(11.863727,-0.197313)(11.943888,-0.176601)(12.024048,-0.155081)(12.104208,-0.132906)(12.184369,-0.110228)
(12.344689,-0.063980)(12.505010,-0.017560)(12.585170,0.005340)(12.665331,0.027842)(12.745491,0.049807)
(12.825651,0.071102)(12.905812,0.091601)(12.985972,0.111184)(13.066132,0.129741)(13.146293,0.147167)
(13.226453,0.163370)(13.306613,0.178263)(13.386774,0.191773)(13.466934,0.203833)(13.547094,0.214391)
(13.627255,0.223401)(13.707415,0.230830)(13.787575,0.236655)(13.867735,0.240865)(13.947896,0.243458)
(14.028056,0.244444)(14.108216,0.243841)(14.188377,0.241678)(14.268537,0.237995)(14.348697,0.232838)
(14.428858,0.226266)(14.509018,0.218342)(14.589178,0.209139)(14.669339,0.198737)(14.749499,0.187221)
(14.829659,0.174684)(14.909820,0.161222)(14.989980,0.146937)(15.070140,0.131934)(15.150301,0.116320)
(15.230461,0.100206)(15.310621,0.083704)(15.470942,0.049983)(15.631263,0.016052)(15.711423,-0.000719)
(15.791583,-0.017218)(15.871743,-0.033344)(15.951904,-0.048999)(16.032064,-0.064089)(16.112224,-0.078528)
(16.192385,-0.092231)(16.272545,-0.105123)(16.352705,-0.117133)(16.432866,-0.128199)(16.513026,-0.138264)
(16.593186,-0.147279)(16.673347,-0.155202)(16.753507,-0.162002)(16.833667,-0.167650)(16.913828,-0.172130)
(16.993988,-0.175432)(17.074148,-0.177551)(17.154309,-0.178495)(17.234469,-0.178275)(17.314629,-0.176911)
(17.394790,-0.174431)(17.474950,-0.170868)(17.555110,-0.166262)(17.635271,-0.160659)(17.715431,-0.154112)
(17.795591,-0.146677)(17.875752,-0.138416)(17.955912,-0.129397)(18.036072,-0.119688)(18.116232,-0.109363)
(18.196393,-0.098499)(18.276553,-0.087174)(18.356713,-0.075468)(18.436874,-0.063462)(18.597194,-0.038881)
(18.837675,-0.001806)(18.917836,0.010289)(18.997996,0.022125)(19.078156,0.033631)(19.158317,0.044737)
(19.238477,0.055378)(19.318637,0.065495)(19.398798,0.075028)(19.478958,0.083928)(19.559118,0.092145)
(19.639279,0.099640)(19.719439,0.106373)(19.799599,0.112316)(19.879760,0.117441)(19.959920,0.121728)
(20.040080,0.125165)(20.120240,0.127741)(20.200401,0.129454)(20.280561,0.130307)(20.360721,0.130308)
(20.440882,0.129471)(20.521042,0.127814)(20.601202,0.125360)(20.681363,0.122139)(20.761523,0.118184)
(20.841683,0.113530)(20.921844,0.108220)(21.002004,0.102299)(21.082164,0.095813)(21.162325,0.088814)
(21.242485,0.081354)(21.322645,0.073490)(21.402806,0.065278)(21.482966,0.056777)(21.643287,0.039143)
(21.963928,0.003027)(22.124248,-0.014523)(22.204409,-0.022977)(22.284569,-0.031148)(22.364729,-0.038989)
(22.444890,-0.046455)(22.525050,-0.053503)(22.605210,-0.060095)(22.685371,-0.066195)(22.765531,-0.071772)
(22.845691,-0.076798)(22.925852,-0.081251)(23.006012,-0.085110)(23.086172,-0.088359)(23.166333,-0.090989)
(23.246493,-0.092991)(23.326653,-0.094363)(23.406814,-0.095106)(23.486974,-0.095225)(23.567134,-0.094730)
(23.647295,-0.093633)(23.727455,-0.091950)(23.807615,-0.089703)(23.887776,-0.086915)(23.967936,-0.083611)
(24.048096,-0.079822)(24.128257,-0.075580)(24.208417,-0.070919)(24.288577,-0.065875)(24.368737,-0.060488)
(24.448898,-0.054798)(24.529058,-0.048845)(24.689379,-0.036324)(25.170341,0.003034)(25.330661,0.015615)
(25.410822,0.021626)(25.490982,0.027402)(25.571142,0.032910)(25.651303,0.038119)(25.731463,0.042999)
(25.811623,0.047525)(25.891784,0.051673)(25.971944,0.055423)(26.052104,0.058757)(26.132265,0.061659)
(26.212425,0.064118)(26.292585,0.066126)(26.372745,0.067677)(26.452906,0.068767)(26.533066,0.069397)
(26.613226,0.069571)(26.693387,0.069294)(26.773547,0.068576)(26.853707,0.067428)(26.933868,0.065865)
(27.014028,0.063902)(27.094188,0.061560)(27.174349,0.058858)(27.254509,0.055821)(27.334669,0.052473)
(27.414830,0.048841)(27.494990,0.044952)(27.655311,0.036522)(27.815631,0.027427)(28.296593,-0.001314)
(28.456914,-0.010548)(28.617234,-0.019222)(28.697395,-0.023284)(28.777555,-0.027132)(28.857715,-0.030744)
(28.937876,-0.034101)(29.018036,-0.037185)(29.098196,-0.039980)(29.178357,-0.042474)(29.258517,-0.044655)
(29.338677,-0.046514)(29.418838,-0.048044)(29.498998,-0.049240)(29.579158,-0.050101)(29.659319,-0.050626)
(29.739479,-0.050816)(29.819639,-0.050677)(29.899800,-0.050213)(29.979960,-0.049434)(30.060120,-0.048349)
(30.140281,-0.046971)(30.220441,-0.045312)(30.300601,-0.043387)(30.380762,-0.041215)(30.460922,-0.038811)
(30.621242,-0.033390)(30.781563,-0.027289)(31.022044,-0.017251)(31.503006,0.003726)(31.663327,0.010324)
(31.823647,0.016451)(31.983968,0.021965)(32.144289,0.026745)(32.224449,0.028828)(32.304609,0.030692)
(32.384770,0.032329)(32.464930,0.033732)(32.545090,0.034896)(32.625251,0.035817)(32.705411,0.036493)
(32.785571,0.036923)(32.865731,0.037108)(32.945892,0.037052)(33.026052,0.036759)(33.106212,0.036233)
(33.186373,0.035483)(33.266533,0.034516)(33.426854,0.031974)(33.587174,0.028696)(33.747495,0.024791)
(33.907816,0.020376)(34.148297,0.013084)(34.629259,-0.002246)(34.869739,-0.009397)(35.030060,-0.013703)
(35.190381,-0.017524)(35.350701,-0.020777)(35.511022,-0.023398)(35.671343,-0.025339)(35.831663,-0.026574)
(35.991984,-0.027092)(36.152305,-0.026903)(36.312625,-0.026034)(36.472946,-0.024529)(36.633267,-0.022446)
(36.793587,-0.019857)(37.034068,-0.015205)(37.354709,-0.008057)(37.835671,0.003096)(38.076152,0.008174)
(38.316633,0.012549)(38.476954,0.014967)(38.637275,0.016928)(38.797595,0.018394)(38.957916,0.019346)
(39.118236,0.019774)(39.278557,0.019685)(39.438878,0.019097)(39.599198,0.018040)(39.839679,0.015671)
(40.000000,0.013647)

% New Line DATA: ----
\newrgbcolor{color287.0145}{1  0  0}
\psline[plotstyle=line,linejoin=1,linestyle=dashed,linewidth=\LineWidth,linecolor=color287.0145]
(0.000000,1.000000)(0.240481,0.976239)(0.480962,0.953042)(0.721443,0.930397)(0.961924,0.908289)
(1.202405,0.886707)(1.442886,0.865638)(1.683367,0.845069)(1.923848,0.824989)(2.164329,0.805387)
(2.404810,0.786250)(2.725451,0.761439)(3.046092,0.737411)(3.366733,0.714142)(3.687375,0.691607)
(4.008016,0.669783)(4.328657,0.648648)(4.649299,0.628179)(4.969940,0.608357)(5.290581,0.589160)
(5.611222,0.570568)(5.931864,0.552564)(6.252505,0.535127)(6.573146,0.518241)(6.973948,0.497881)
(7.374749,0.478320)(7.775551,0.459528)(8.176353,0.441474)(8.577154,0.424130)(8.977956,0.407467)
(9.378758,0.391459)(9.779559,0.376079)(10.180361,0.361304)(10.581162,0.347109)(11.062124,0.330810)
(11.543086,0.315275)(12.024048,0.300471)(12.505010,0.286361)(12.985972,0.272914)(13.466934,0.260099)
(14.028056,0.245906)(14.589178,0.232488)(15.150301,0.219802)(15.711423,0.207808)(16.272545,0.196468)
(16.913828,0.184265)(17.555110,0.172819)(18.196393,0.162084)(18.837675,0.152016)(19.559118,0.141435)
(20.280561,0.131591)(21.002004,0.122432)(21.803607,0.113001)(22.605210,0.104296)(23.486974,0.095493)
(24.368737,0.087434)(25.330661,0.079415)(26.292585,0.072132)(27.334669,0.064994)(28.456914,0.058094)
(29.659319,0.051512)(30.941884,0.045312)(32.304609,0.039539)(33.747495,0.034227)(35.270541,0.029391)
(36.953908,0.024838)(38.797595,0.020656)(40.000000,0.018316)

% New Line DATA: ----
\newrgbcolor{color288.0145}{1  0  0}
\psline[plotstyle=line,linejoin=1,linestyle=dashed,linewidth=\LineWidth,linecolor=color288.0145]
(0.000000,-1.000000)(0.240481,-0.976239)(0.480962,-0.953042)(0.721443,-0.930397)(0.961924,-0.908289)
(1.202405,-0.886707)(1.442886,-0.865638)(1.683367,-0.845069)(1.923848,-0.824989)(2.164329,-0.805387)
(2.404810,-0.786250)(2.725451,-0.761439)(3.046092,-0.737411)(3.366733,-0.714142)(3.687375,-0.691607)
(4.008016,-0.669783)(4.328657,-0.648648)(4.649299,-0.628179)(4.969940,-0.608357)(5.290581,-0.589160)
(5.611222,-0.570568)(5.931864,-0.552564)(6.252505,-0.535127)(6.573146,-0.518241)(6.973948,-0.497881)
(7.374749,-0.478320)(7.775551,-0.459528)(8.176353,-0.441474)(8.577154,-0.424130)(8.977956,-0.407467)
(9.378758,-0.391459)(9.779559,-0.376079)(10.180361,-0.361304)(10.581162,-0.347109)(11.062124,-0.330810)
(11.543086,-0.315275)(12.024048,-0.300471)(12.505010,-0.286361)(12.985972,-0.272914)(13.466934,-0.260099)
(14.028056,-0.245906)(14.589178,-0.232488)(15.150301,-0.219802)(15.711423,-0.207808)(16.272545,-0.196468)
(16.913828,-0.184265)(17.555110,-0.172819)(18.196393,-0.162084)(18.837675,-0.152016)(19.559118,-0.141435)
(20.280561,-0.131591)(21.002004,-0.122432)(21.803607,-0.113001)(22.605210,-0.104296)(23.486974,-0.095493)
(24.368737,-0.087434)(25.330661,-0.079415)(26.292585,-0.072132)(27.334669,-0.064994)(28.456914,-0.058094)
(29.659319,-0.051512)(30.941884,-0.045312)(32.304609,-0.039539)(33.747495,-0.034227)(35.270541,-0.029391)
(36.953908,-0.024838)(38.797595,-0.020656)(40.000000,-0.018316)

% Legend: ----
{ \small % FontSizeLegend
\rput[tr](39.040000,0.939141){%
\psshadowbox[framesep=0pt,linewidth=\AxesLineWidth]{\psframebox*{\begin{tabular}{l}
\Rnode{a1}{\hspace*{0.0ex}} \hspace*{0.7cm} \Rnode{a2}{~~$e^{-0.1 t}\cdot\sin(t)$} \\
\Rnode{a3}{\hspace*{0.0ex}} \hspace*{0.7cm} \Rnode{a4}{~~$\pm\,e^{-0.1 t}$} \\
\end{tabular}}
\ncline[linestyle=solid,linewidth=\LineWidth,linecolor=color286.015]{a1}{a2}
\ncline[linestyle=dashed,linewidth=\LineWidth,linecolor=color287.0145]{a3}{a4}
}%
}%
} % End FontSizeLegend

{ \small % FontSizeAnnotations
% Text Arrows: ----
% Number 1:
\newrgbcolor{color234.0145}{0  0  0}
\psline[linestyle=solid,linewidth=0.5pt,linecolor=color234.0145,arrowsize=1.5pt 3,arrowlength=2,arrowinset=0.3]{->}(17.161290,0.462927)(12.276498,0.307625)
\uput{0pt}[33.769825](17.161290,0.462927){%
\psframebox*[framesep=1pt]{\begin{tabular}{@{}c@{}}
Envelope\\[-0.3ex]
\end{tabular}}}
} % End FontSizeAnnotations

\end{pspicture}%

\end{document}